<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历">
<meta property="og:url" content="www.luoshixian.com/2016/10/24/面试经历/index.html">
<meta property="og:site_name" content="Hansen">
<meta property="og:description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">
<meta property="og:updated_time" content="2017-04-22T04:53:59.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试经历">
<meta name="twitter:description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.luoshixian.com/2016/10/24/面试经历/"/>





  <title> 面试经历 | Hansen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hansen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.luoshixian.com/2016/10/24/面试经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hansen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hansen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hansen" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                面试经历
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-24T21:20:11+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/24/面试经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/面试经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试经历</p>
<p>1.科大讯飞（OFFER）算法研发工程师<br>一面（两个面试官）：</p>
<pre><code>1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）

2.机器学习中了解哪些算法，最熟悉哪一种；

3.SVM原理以及核的意义，线性回归原理以及求解方法；

4.梯度下降可以用哪几种方式；

5.内存分配方式以及内存中字节对齐；

6.STL了解程度，C++了解程度；
</code></pre><p>二面：</p>
<p>   1.项目介绍后，他站在产品设计的角度详细问了一些非技术问题；</p>
<p>   2.SVM原理，为什么项目中采用SVM,SVM特点；</p>
<p>   3.宏定义与常量的区别；</p>
<p>   4.什么是内联函数，什么时候用内联函数；</p>
<p>   5.深度学习的框架有哪些？深度学习的了解程度；</p>
<p>   6.为什么选择科大讯飞？了解科大讯飞哪些产品？</p>
<p>   7.期望薪酬；</p>
<p>2.浙江大华（OFFER）智能分析工程师<br>技术面：</p>
<p>  1.项目介绍、项目中技术问题以实际应用问题；</p>
<p>  2.Adaboost原理（手推了一遍）；</p>
<p>  3.用深度学习做过哪些应用；</p>
<p>  4.获奖竞赛相关的技术实现；</p>
<p>HR面：了解大华公司哪些产品、为什么选择大华、为什么选择杭州，自身的优缺点；</p>
<p>2.百度–机器学习\数据挖掘工程师<br> 止步二面，由于二面有一道编程题和一个小问题没答出。</p>
<p>一面：</p>
<p>   自我介绍后，让我详细介绍了一下我其中最熟悉的项目，面试官很不错，虽然感觉他不是图像处理专业，但是很有耐性的听我的项目，如果不懂的，他会以谦虚的态度问我，给我增加了很大的自信。</p>
<p>  紧接着：推导Adaboost原理、解释SVM的原理、手推神经网络BP算法，其他的记不清了。。</p>
<p>  编程题：Djikstra算法，字符串转数字。 </p>
<p> 二面：</p>
<p>  刚进房间，看到面试官就感觉到要挂的预感，全程严肃的表情，非常不耐烦的样子，我手写代码的过程中他一直在旁边叹气。。。。。。</p>
<p>  首先自我介绍，然后问我有没有用DL解决过项目中的问题。我回答用的ML,DL自己平时玩过一点，但不是很精通。</p>
<p>  项目中降维方法为什么没有选择PCA？数据降维的方法有哪些？我回答“PCA、SVD、LDA”(自己挖了坑。。)，解释它们的区别，SVD中U∑VT中U与V什么关系，我没答出来。。。</p>
<p>  推导逻辑回归的梯度下降求解方法。</p>
<p>  编程题：1.一个无序整数数组中，找出一个连续子数组的最大和；（剑指OFFER原题）</p>
<pre><code>2.大小为W×H的小网格中，每个小网格大小为1×1，问能组成多少个矩形，不包括正方形。（没答出）
</code></pre><p>3.美团–机器学习\数据挖掘工程师<br>面试官都很和蔼，如果哪个问题回答不好，他们都会说出答案，让我去理解。但是自己太水，无奈只走到第二面。<br>一面：<br>     自我介绍，大致介绍了一下硕士期间做的图像方向的项目。</p>
<pre><code>问了我主要熟悉的语言，对我说Java挺重要的，也应该学习；

Adaboost原理，bagging与boosting的区别；

如果在训练集负样本中掺杂了一些正样本，采用Adaboost算法会出现什么结果；

写SVM的目标函数，并说明怎么求解这个凸优化问题；

拉格朗日乘子法与KKT条件分别是解决什么问题的，并解释它们的区别；

由阿里天池大数据竞赛，引入到GBDT算法，介绍它的原理，为什么GBDT算法好用；

有没有了解过Hash,MAP原理。

编程题：字符串转数字
</code></pre><p>二面：<br>   二面没什么废话，自我介绍后，首先问我为什么没有实习经历，接着就做题；</p>
<p>   编程题：1.输入一个数组（均为正数），需要返回一个子区间，这个区间是满足“区间内的最小值*区间所有元素之和”值最大；我首先说了一个O(N2)的思想，他提示用单调栈可以做到O(N)的时间复杂度，可惜之前没听过单调栈的定义，所以依然没写出来；</p>
<pre><code>2.输出一个字符串中的所有回文串；代码没写完整，应该有很过BUG，但是他说没关系，让我说一下这个算法的时间复杂度。接着引入到如何用数学推导出快速排序的时间复杂度，自己太水了，确实没太注意怎么推导的。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Hansen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Hansen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/古逍遥津/" rel="prev" title="古逍遥津">
                古逍遥津 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/24/面试经历/"
     data-title="面试经历"
     data-content=""
     data-url="www.luoshixian.com/2016/10/24/面试经历/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/面试经历/"
           data-title="面试经历" data-url="www.luoshixian.com/2016/10/24/面试经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hansen" />
          <p class="site-author-name" itemprop="name">Hansen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EZLippi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ouyanglip" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lippi-ouyang" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
