<!DOCTYPE html>
<html lang="en">
<head>
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



<meta name="author" content="TongchengQiu, TongchengQiu@gmail.com">
<meta name="reply-to" content="TongchengQiu@gmail.com">
<meta name="owner" content="TongchengQiu">




<meta name="google-site-verification" content="xxxxxxxxxx" />




<meta name="baidu-site-verification" content="xxxxxxxxxx" />







<meta name="keywords" content="^_^" />


<meta name="description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历">
<meta property="og:url" content="http://yoursite.com/2017/04/19/面试经历/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">
<meta property="og:updated_time" content="2017-04-19T02:45:55.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试经历">
<meta name="twitter:description" content="面试经历 1.科大讯飞（OFFER）算法研发工程师一面（两个面试官）： 1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）  2.机器学习中了解哪些算法，最熟悉哪一种；  3.SVM原理以及核的意义，线性回归原理以及求解方法；  4.梯度下降可以用哪几种方式；  5.内存分配方式以及内存中字节对齐；  6.STL了解程度，C++了解程度； 二面：    1.项目介绍后，他站在产品设">






  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.0.2" />




<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.2"/>


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 面试经历 </title>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxxxxxxxxx', 'auto');
  ga('send', 'pageview');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



</head>
<body lang="">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="面试经历"> 面试经历 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            Veröffentlicht am
            <time  datetime="2017-04-19T11:12:28+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </div>

          

          
            
              <span class="post-comments-count">
                <a href="/2017/04/19/面试经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/19/面试经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          Startseite
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          Kategorien
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          Tags
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          Über
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p>面试经历</p>
<p>1.科大讯飞（OFFER）算法研发工程师<br>一面（两个面试官）：</p>
<pre><code>1.自我介绍+项目介绍；（关于项目中的问题，问了大概二十分钟左右）

2.机器学习中了解哪些算法，最熟悉哪一种；

3.SVM原理以及核的意义，线性回归原理以及求解方法；

4.梯度下降可以用哪几种方式；

5.内存分配方式以及内存中字节对齐；

6.STL了解程度，C++了解程度；
</code></pre><p>二面：</p>
<p>   1.项目介绍后，他站在产品设计的角度详细问了一些非技术问题；</p>
<p>   2.SVM原理，为什么项目中采用SVM,SVM特点；</p>
<p>   3.宏定义与常量的区别；</p>
<p>   4.什么是内联函数，什么时候用内联函数；</p>
<p>   5.深度学习的框架有哪些？深度学习的了解程度；</p>
<p>   6.为什么选择科大讯飞？了解科大讯飞哪些产品？</p>
<p>   7.期望薪酬；</p>
<p>2.浙江大华（OFFER）智能分析工程师<br>技术面：</p>
<p>  1.项目介绍、项目中技术问题以实际应用问题；</p>
<p>  2.Adaboost原理（手推了一遍）；</p>
<p>  3.用深度学习做过哪些应用；</p>
<p>  4.获奖竞赛相关的技术实现；</p>
<p>HR面：了解大华公司哪些产品、为什么选择大华、为什么选择杭州，自身的优缺点；</p>
<p>2.百度–机器学习\数据挖掘工程师<br> 止步二面，由于二面有一道编程题和一个小问题没答出。</p>
<p>一面：</p>
<p>   自我介绍后，让我详细介绍了一下我其中最熟悉的项目，面试官很不错，虽然感觉他不是图像处理专业，但是很有耐性的听我的项目，如果不懂的，他会以谦虚的态度问我，给我增加了很大的自信。</p>
<p>  紧接着：推导Adaboost原理、解释SVM的原理、手推神经网络BP算法，其他的记不清了。。</p>
<p>  编程题：Djikstra算法，字符串转数字。 </p>
<p> 二面：</p>
<p>  刚进房间，看到面试官就感觉到要挂的预感，全程严肃的表情，非常不耐烦的样子，我手写代码的过程中他一直在旁边叹气。。。。。。</p>
<p>  首先自我介绍，然后问我有没有用DL解决过项目中的问题。我回答用的ML,DL自己平时玩过一点，但不是很精通。</p>
<p>  项目中降维方法为什么没有选择PCA？数据降维的方法有哪些？我回答“PCA、SVD、LDA”(自己挖了坑。。)，解释它们的区别，SVD中U∑VT中U与V什么关系，我没答出来。。。</p>
<p>  推导逻辑回归的梯度下降求解方法。</p>
<p>  编程题：1.一个无序整数数组中，找出一个连续子数组的最大和；（剑指OFFER原题）</p>
<pre><code>2.大小为W×H的小网格中，每个小网格大小为1×1，问能组成多少个矩形，不包括正方形。（没答出）
</code></pre><p>3.美团–机器学习\数据挖掘工程师<br>面试官都很和蔼，如果哪个问题回答不好，他们都会说出答案，让我去理解。但是自己太水，无奈只走到第二面。<br>一面：<br>     自我介绍，大致介绍了一下硕士期间做的图像方向的项目。</p>
<pre><code>问了我主要熟悉的语言，对我说Java挺重要的，也应该学习；

Adaboost原理，bagging与boosting的区别；

如果在训练集负样本中掺杂了一些正样本，采用Adaboost算法会出现什么结果；

写SVM的目标函数，并说明怎么求解这个凸优化问题；

拉格朗日乘子法与KKT条件分别是解决什么问题的，并解释它们的区别；

由阿里天池大数据竞赛，引入到GBDT算法，介绍它的原理，为什么GBDT算法好用；

有没有了解过Hash,MAP原理。

编程题：字符串转数字
</code></pre><p>二面：<br>   二面没什么废话，自我介绍后，首先问我为什么没有实习经历，接着就做题；</p>
<p>   编程题：1.输入一个数组（均为正数），需要返回一个子区间，这个区间是满足“区间内的最小值*区间所有元素之和”值最大；我首先说了一个O(N2)的思想，他提示用单调栈可以做到O(N)的时间复杂度，可惜之前没听过单调栈的定义，所以依然没写出来；</p>
<pre><code>2.输出一个字符串中的所有回文串；代码没写完整，应该有很过BUG，但是他说没关系，让我说一下这个算法的时间复杂度。接着引入到如何用数学推导出快速排序的时间复杂度，自己太水了，确实没太注意怎么推导的。
</code></pre></div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/img/donation.png" alt="donation" />
    </div>
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/19/面试经历/"
           data-title="面试经历" data-url="http://yoursite.com/2017/04/19/面试经历/">
      </div>
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright" >
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2017</span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('10/04/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>





  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxxxxxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     






<script type="text/javascript" src="/js/motto.min.js?v=0.0.2"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.2"></script>


</body>
</html>
